*, :before, :after
{
    box-sizing: border-box;
}

body
{
    font-family: 'Poppins', sans-serif;
    line-height: 26px;
}

h3, h4, h5
{
    color: #444;
}

h3
{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

h4
{
    font-size: 30px;
    font-weight: 500;
}

h5
{
    font-size: 18px;
}

p
{
    font-weight: 300;
    color: #777;
}

.profiles h4, .hire-me .icon a, footer span
{
    color: #ec3237;
}

.btn-all
{
    font-size: 16px;
    padding: 10px 30px;
    color: #fff;
    background-color: rgb(236, 51, 55);
    border-radius: 0px;
    margin: 30px 0px;
    text-transform: uppercase;
}

.btn-all:hover
{
    color: #fff;
    background-color: rgba(220, 51, 55, 0.9);
}

.contact-me
{
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0px;
    display: flex;
}

.contact-me li
{
    display: flex;
    align-items: center;
}

.contact-me a
{
    color: #777;
    padding: 12px;
    margin: 5px;
    border: 1px solid #999;
}

.contact-me a:hover
{
    color: #fff;
    border: 1px solid rgb(236, 51, 55);
    background-color: rgb(236, 51, 55);
}

nav
{
    background-color: #1a1a1a;
}

.navbar, nav .navbar-brand, nav .container
{
    padding: 0px;    
    color: #fff;
}

.navbar .navbar-brand
{
    font-size: 18px;
    font-weight: 700;    
}

.navbar .navbar-brand .navbar-logo
{
    margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link
{
    color: rgb(255,255,255);
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link:hover
{
    color: rgb(236, 51, 55);
}

.home
{
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.home .home-background
{
    background-color: rgba(236, 51, 55, 0.7);
    height: inherit;
}

.home .home-content
{
    overflow: hidden;
    position: relative;
    top: 30%;
}

.home .home-content h1
{
    font-weight: 700;
    font-size: 54px;
    text-shadow: 0px 5px 10px #af2424;
}

.home .home-content h2
{
    font-size: 24px;
}

.home .home-content .btn
{
    border: 2px #fff solid;
    border-radius: 0;
}

.home .home-content .btn:hover
{
    background-color: #fff;
    color: rgb(236, 51, 55);
}

.home .home-content .row2
{
    margin: 0px;
    padding-top: 10%;
}

.about .progress-section
{
    margin-top: 10px;
}

.about .progress-section p
{
    font-size: 14px;
    margin-bottom: 0px;
}

.about .progress
{
    margin: 4px 0px;
    height: 0.7rem;
}

.about .progress .progress-bar
{
    background-color: #ec3237;
}

.work
{
    background-color: #f5f5f5;
}

.work .service
{
    background-color: #fff;
    padding: 20px;
    margin: 5px;
    border-radius: 3px;
}

.work i
{
    color: #777;
    padding-bottom: 10px;
}

.work h4
{
    text-transform: uppercase;
    font-size: 18px;
}

.work .service-icon:hover i
{
    color: rgb(236, 51, 55);
}

.work .service-icon:hover h4
{
    color: rgb(236, 51, 55);
}

.counter
{
    background-image: url(../images/project-counter.jpg);
    background-size: cover;
    padding: 10% 0px;
}

.counter .counter-border
{
    border: 1px solid #555;
    padding: 25px;
}

.counter i, .counter h4
{
    color: rgb(236, 51, 55);
}

.counter i
{
    font-size: 24px;
    padding-bottom: 20px;
}

.counter h3
{
    color: #fff;
    font-weight: 500;
}

.counter h4
{
    font-size: 20px;
    text-transform: uppercase;
}

.portfolio
{
    background-color: #f5f5f5;
}

.portfolio .btn
{
    border-radius: 0px;
    padding: 10px 20px; 
    font-weight: 500;
    margin: 0px 5px;
}

.portfolio .btn-portfolio-all
{
    color: #fff;
    background-color: #ec3237;
}

.portfolio .btn-portfolio
{
    color: #444;
    border: 2px solid #ccc;
}

.portfolio .btn-portfolio:hover
{
    border: 2px solid #ec3237;
    color: #ec3237;
}

.portfolio .portfolio-item
{
    background-color: #fff;
    padding-bottom: 2px;
}

.portfolio .portfolio-item i
{
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    font-size: 18px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 20px;
    left: 0;
}

.portfolio .portfolio-item i:hover
{
    background-color: #ec3237;
}

.portfolio .portfolio-item h4
{
    font-size: 20px;
    font-weight: 500;
}

.profiles
{
    background-image: url(../images/client-testimonial.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;   
}

.profiles .profile-pic
{
    border-radius: 50%;
    border: 7px solid #ec3237;
    margin-bottom: 20px;
}

.profiles p, .profiles h5
{
    color: #fff;
}

.profiles h4
{
    font-size: 24px;
}

.profiles h5
{
    font-size: 14px;
    font-weight: 500;
}

.hire-me h4
{
    font-size: 18px;
    font-weight: 700;
}

.hire-me .icon i
{
    color: #777;
}

.hire-me button
{
    margin: 0;
}

footer
{
    padding: 20px;
    border-top: 1px solid #fafafa;
    font-size: 14px;
}

footer p
{
    color: #999;
}






@media screen and (max-width: 900px)
{
    .home
    {
        background-position: 75%;
    }

    .home .home-content
    {
        top: 40%;    
    }

    .home .home-content h1
    {
        font-size: 24px;
    }

    .home .home-content h2
    {
        font-size: 16px;
    }

    .home .home-content .row2
    {
        padding-top: 35%;
    }

    .portfolio .btn
    {
        padding: 5px 7px; 
        margin: 0px 3px;
    }

    .hire-me .col-xs-1, .hire-me .col-xs-11
    {
        font-size: 14px;
    }

}

@media screen and (min-width: 901px)
{

}




