body {
    font-family: arial;
}

header h1,
.home h2,
.home label,
footer p {
    font-weight: bold;
}

header .container,
footer .container {
    color: #AAA;
    padding: 20px;
}

header .container {
    border-bottom: 1px solid #999;
}

header h1 {
    font-size: 30px;
    padding-bottom: 15px;
}

.home .content {
    background-color: #eee;
}

.home h2 {
    font-size: 26px;
}

.bookmarks a {
    color: white;
    text-decoration: none;
}

.bookmark
{
    background-image: linear-gradient(#EEE,#FFF);
}

footer .container {
    border-top: 1px solid #999;
}

footer p {
    font-size: 14px;
    padding-top: 15px;
}