<html>
    <head>
        <title> Fokir </title>
        <link rel="stylesheet" href="index_style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Source+Sans+Pro:300,400,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="home">
            <div class="home-transparent">
                <div class="nav container">
                    <ul>
                        <li class="small-logo">
                            <a href="index.html"> Fokir </a></li>
                        <li><a href="index.html"> Contact </a></li>
                        <li><a href="index.html"> Blog </a></li>
                        <li><a href="index.html"> Testimonial </a></li>
                        <li><a href="index.html"> Portfolio </a></li>
                        <li><a href="index.html"> Services </a></li>
                        <li><a href="index.html"> About </a></li>
                        <li class="home-btn">
                            <a href="index.html"> Home </a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="head container">
                    <h1> Hello i'm </h1>
                    <h2> ALEX SMITH </h2>
                    <h3> Professional Web </h3>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="container">
                <div class="about-desc">
                    <h1> Hello, </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <ul>
                        <li> Name: 
                            <span> Rdam Smith </span></li>
                        <li> Job Title: 
                            <span> UI/UX Designer </span></li>
                        <li> Age: 
                            <span> 26 </span></li>
                        <li> YearLocation: 
                            <span> United States, US </span></li>
                        <li> Freelance: 
                            <span> Available </span></li>
                        <li> E-mail: 
                            <span> Nadia420@gmail.com </span></li>
                    </ul>
                    <div class="clr"></div>
                    <a class="download-btn" href="#"> Download CV
                        <img src="icons/download-icon.png"/>
                    </a>
                    <a class="download-btn" href="#"> Hire Me
                        <img src="icons/telegram-icon.png"/>
                    </a>
                </div>
                <div class="about-img">
                    <img alt="About" src="images/about/profile.jpg"/>
                    <div class="about-contact">
                        <ul>
                            <li><a href="#"><img src="icons/facebook-icon.png"/></a></li>
                            <li><a href="#"><img src="icons/twitter-icon.png"/></a></li>                   
                            <li><a href="#"><img src="icons/google-icon.png"/></a></li>                    
                            <li><a href="#"><img src="icons/github-icon.png"/></a></li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h2> Our Services </h2>
                <div class="three-lines">
                    <div class="two-lines">
                        <div class="line"></div>
                    </div>
                </div>

                <div class="service">
                    <img src="icons/pen-ruler-icon.png"/>
                    <h3> UI/UX DESIGN </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                    </p>
                </div>
                <div class="service">
                    <img src='icons/code-screen-icon.png'/>
                    <h3> APP DEVELOPMENT </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                    </p>
                </div>
                <div class="service">
                    <img src='icons/product-icon.png'/>
                    <h3> PRODUCT DESIGN </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                    </p>
                </div>
                <div class="service">
                    <img src="icons/coffee-icon.png"/>
                    <h3> UI/UX DESIGN </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                    </p>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="portfolio">
            <div class="container">
                <h2> Our Portfolio </h2>
                <div class="three-lines">
                    <div class="two-lines">
                        <div class="line"></div>
                    </div>
                </div>

                <div class="btns">
                    <a class="all-btn" href="#"> All </a>
                    <a href="#"> Graphic </a>
                    <a href="#"> Web Design </a>
                    <a href="#"> Branding </a>
                </div>
                <div class="item">
                    <img src="images/portfolio/1.jpg"/>
                </div>
                <div class="item">
                    <img src="images/portfolio/2.jpg"/>
                </div>
                <div class="item">
                    <img src="images/portfolio/3.jpg"/>
                </div>
                <div class="item">
                    <img src="images/portfolio/4.jpg"/>
                </div>
                <div class="item">
                    <img src="images/portfolio/5.jpg"/>
                </div>
                <div class="item">
                    <img src="images/portfolio/6.jpg"/>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="rating">
            <div class="container">
                <div class="rate">
                    <img alt="Team Members Icon" src="icons/team-icon.png"/>
                    <div>
                        <span> 200 </span>
                        <h3> Team members </h3>
                    </div>
                </div>
                <div class="rate">
                    <img alt="Files Icon" src="icons/files-icon.png"/>
                    <div>
                        <span> 345 </span>
                        <h3> Complete Projects </h3>
                    </div>
                </div>
                <div class="rate">
                    <img alt="Cloud Icon" src="icons/cloud-icon.png"/>
                    <div>
                        <span> 1800 </span>
                        <h3> Files Downloaded </h3>
                    </div>
                </div>
                <div class="rate">
                    <img alt="Coffee Icon" src="icons/coffee-icon.png"/>
                    <div>
                        <span> 1200 </span>
                        <h3> Lines Of Code </h3>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="testimonial">
            <div class="container">
                <h2> Client's Feedback </h2>
                <div class="three-lines">
                    <div class="two-lines">
                        <div class="line"></div>
                    </div>
                </div>

                <div class="feedback">
                    <img class="feedback-writer" src="images/testimonial/2.jpg"/>
                    <div class="feedback-desc">
                        <h3> Alexander </h3>
                        <a href="#">
                            <img src="icons/location-icon.png"/> United </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.
                        </p>
                        <img src="icons/stars-icon.png"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="container">
                <h2> Our Blog </h2>
                <div class="three-lines">
                    <div class="two-lines">
                        <div class="line"></div>
                    </div>
                </div>

                <div class="item">
                    <img class="item-img" alt="Web Design" src="images/blog/1.jpg"/>
                    <div class="item-desc">
                        <p> 23 November, 2015 </p>
                        <a href="#"> Web Design Blog Post </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                        </p>
                        <a class="read-more" href="#"> Read More <img class="next-icon" src='icons/next3-icon.png'/></a>

                    </div>
                </div>

                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uVju5--RqtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <div class="item-desc">
                        <p> 20 April, 2018 </p>
                        <a href="#"> Development Blog Post </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                        </p>
                        <a class="read-more" href="#"> Read More <img class="next-icon" src='icons/next3-icon.png'/></a>

                    </div>
                </div>

                <div class="item">
                    <img class="item-img" alt="Full Width" src="images/blog/3.jpg"/>
                    <div class="item-desc">
                        <p> 17 May, 2017 </p>
                        <a href="#"> Full Width Blog Post </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                        </p>
                        <a class="read-more" href="#"> Read More <img class="next-icon" src='icons/next3-icon.png'/></a>

                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="contact-us">
            <div class="container">
                <h2> Contact Us </h2>
                <div class="three-lines">
                    <div class="two-lines">
                        <div class="line"></div>
                    </div>
                </div>

                <form>
                    <input class="type1" type="text" name="name" placeholder="Name" required/>
                    <input class="type2" type="email" name="email" placeholder="Email" required/>
                    <br/>
                    <br/>
                    <input class="type3" type="text" name="subject" placeholder="Subject" required/>
                    <br/>
                    <br/>
                    <textarea rows="5" type="text" name="message" placeholder="Message for me" required></textarea>
                    <br/>
                    <br/>
                    <input class="type4" type="button" value="Send Message">
                </form>
                <div class="clr"></div>

            </div>
        </div>

        <div class="footer">
            <div class="container">
                <ul>
                    <li><a href="#"><img src="icons/facebook-icon.png"/></a></li>
                    <li><a href="#"><img src="icons/twitter-icon.png"/></a></li>                   
                    <li><a href="#"><img src="icons/google-icon.png"/></a></li>                    
                    <li><a href="#"><img src="icons/github-icon.png"/></a></li>
                </ul>
                <h6>
                    Copy Right 2018 © By <span> Theme-fair </span> All Rights Reserved
                </h6>
            </div>
        </div>









    </body>
</html>