*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Source Sans Pro', sans-serif;}

.clr
{
    clear: both;
}

.container
{
    width: 85%;
    margin: auto;
}

.three-lines
{
    padding-bottom: 5%;
}

.two-lines
{
    content: "";
    width: 90px;
    height: 12px;
    margin: auto;
    border-bottom: 1px solid #ff305b;
    border-top: 1px solid #ff305b;
    position: relative;
}

.line
{
    content: "";
    width: 180px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: -45px;
    border-top: 1px solid #ff305b;
}

p
{
    color: #555;
}

.services h2, .portfolio h2, .testimonial h2, .blog h2, .contact-us h2
{
    padding: 10px 0px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.home
{
    background-image: url(images/slider/slider-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 100%;
}

.home-transparent
{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.nav ul
{
    overflow: auto;
    list-style: none;
}

.nav li
{
    float: right;
    padding: 20px 10px;
}

.nav a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.nav a:hover
{
    color: #ff305b;
    font-weight: 50;
}

.nav .small-logo
{
    float: left;
}

.nav .small-logo a
{
    font-size: 24px;
    font-weight: 800;
}

.nav .small-logo a, .nav .home-btn a
{
    color: #ff305b;
}

.nav .home-btn a
{
    font-weight: 50;
}

.head
{
    padding: 15% 0px;

}

.head h1
{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.head h2
{
    color: #ff305b;
    font-size: 70px;
    font-weight: 700;
}

.head h3
{
    color: #fff;
    font-size: 24px;
    font-weight: lighter;

}

.head h3:after
{
    content: "";
    animation: typewriter 3s infinite;
}

@keyframes typewriter
{
    0%{ content: "Designer  |";}
    5%{ content: "Designer|";}
    10%{ content: "Design|";}
    15%{ content: "Desi|";}
    20%{ content: "De|";}
    25%{ content: "|";}
    30%{ content: "De|";}
    35%{ content: "Deve|";}
    40%{ content: "Develo|";}
    45%{ content: "Develope|";}
    50%{ content: "Developer|";}
    55%{ content: "Developer|";}
    60%{ content: "Develop|";}
    65%{ content: "Devel|";}
    70%{ content: "Dev|";}
    75%{ content: "D|";}
    80%{ content: "Des|";}
    85%{ content: "Desig|";}
    90%{ content: "Designe|";}
    95%{ content: "Designer|";}
    100%{ content: "Designer |";}
}



.about
{
    padding: 5% 0px;
}

.about-desc
{
    width: 50%;
    float: right;
}

.about-desc h1
{
    padding: 0px 0px 20px 15px;
    position: relative;
}

.about-desc h1::before
{
    content: '';
    height: 40%;
    width: 4px;
    background-color: #ff305b;
    position: absolute;
    left: 0;
    top: 5;
}

.about-desc > p
{
    padding-bottom: 20px;
    border-bottom: dashed 1px #999;
}

.about-desc ul
{
    padding: 20px 0px;
    list-style-type: none;
    overflow: auto;
}

.about-desc li
{
    color: #222;
    width: 40%;
    float: left;
    font-weight: 600;
    padding: 10px 0px;
}

.about-desc li span
{
    color: #555;
    font-weight: 300;
}

.about-desc .download-btn
{
    text-decoration: none;
    margin-right: 10px;
    padding: 15px 30px;
    background-color: #ff305b;
    color: #000;
    border-radius: 5px;
}

.about-desc .download-btn img
{
    width: 3%;
}

.about-img
{
    width: 50%;
    padding:0px 10%;
    position: relative;
    overflow: hidden;
}

.about-img img
{
    width: 100%;
    border-radius: 10px;
}

.about-contact
{
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: all 1s;
}

.about-img:hover .about-contact
{
    top: 40%;
    opacity: 1;
}

.about-contact ul
{
    list-style-type: none;
    overflow: auto;
    width: 50%;
    margin: auto;
}

.about-contact ul li
{
    width: 25%;
    float: left;
    padding: 10px;
}

.about-contact img
{
    border-radius: 50%;
}

.services
{
    background-color: #f1f1f1;
    padding: 7% 0px;
    text-align: center;
    overflow: auto;
}

.services h3
{
    padding: 10px 0px;
}

.services .service
{
    width: 25%;
    float: left;
    padding: 3% 10px;
}

.service:hover
{
    background-color: #fff;
}

.service img
{
    transition: all 1s ease-in-out;
}

.service:hover img
{
    transform: scale(1.2, 1.2);
}

.portfolio
{
    padding: 7% 0px;
    text-align: center;
    overflow: auto;
}

.portfolio .btns
{
    padding-bottom: 3%;
}

.portfolio a
{
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    font-size: 20px;
}

.portfolio .all-btn
{
    color: #ff305b;
}

.portfolio .item
{
    width: 33.33%;
    float: left;
    padding: 10px 15px;
    position: relative;
}

.portfolio .item img
{
    width: 100%;
}

.rating
{
    background-color: #f1f1f1;
}

.rating .container
{
    overflow: auto;
    padding: 7% 0px;
    text-align: center;
}

.rate
{
    width: 25%;
    float: left;
}

.rate span
{
    font-size: 30px;
}

.rate h3
{
    font-size: 16px;
    color: #555;
}

.testimonial .container
{
    padding: 7% 0px;
}

.testimonial .feedback
{
    width: 70%;
    margin: auto;
    padding: 3%;
    background-color: #f1f1f1;
    position: relative;
    border-radius: 10px;
    overflow: auto;
}

.testimonial .feedback::before
{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border: solid 100px;
    border-color: #ff305b transparent transparent #ff305b;
    border-top-left-radius: 10px;
    z-index: 0;
}

.testimonial .feedback-writer
{
    width: 20%;
    padding: 1% 3%;
    position: relative;
}

.testimonial .feedback>img
{
    position: absolute;
    top: 15%;
    left: 2%;
    z-index: 200;
    border-radius: 50%;
}

.testimonial .feedback-desc
{
    width: 80%;
    float: right;
    font-size: 18px;
    padding-right: 20px;
    font-style: italic;
}

.testimonial .feedback-desc h3
{
    font-size: 24px;
    color: #333;
    padding: 10px 0px;
}

.testimonial .feedback-desc a
{
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

.testimonial .feedback-desc a img
{
    width: 3%;
}

.testimonial .feedback-desc p
{
    padding: 10px 0px;
}

.blog
{
    background-color: #f1f1f1;
    padding: 7% 0px;
}

.blog .container
{
    overflow: auto;
}

.blog .item
{
    width: 33.33%;
    float: left;
    padding: 0px 15px;
}

.blog .item-img, .blog iframe
{
    width: 100%;
    height: 200px;
}

.blog .item-desc
{
    padding: 0px 20px;
    background-color: #fff;
    padding-bottom: 20px;
}

.blog a
{
    text-decoration: none;
    color: #222;
    font-size: 26px;
    font-weight: bold;
}

.blog a:hover
{
    color: #ff305b;
}

.blog .read-more
{
    color: #444;
}

.blog p
{
    font-size: 18px;
    padding: 3% 0px;
}

.blog .next-icon
{
    width: 5%;
}

.contact-us
{
    padding: 7% 0px;
}

.contact-us form
{
    width: 60%;
    margin: 0px 20%;
}

.contact-us input, .contact-us textarea
{
    overflow: auto;
    padding: 5px 10px;
    border-radius: 5px;
}

.contact-us .type1
{
    width: 47%;
    float: left;
    margin-right: 6%;
}

.contact-us .type2
{
    width: 47%;
}

.contact-us .type3, .contact-us textarea
{
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
}

.contact-us textarea
{
    padding-top: 10px;
}

.contact-us .type4
{
    padding: 10px 20px;
    background-color: #ff305b;
    color: #fff;
    border-style: none;
}

.footer
{
    background-color: #333;
    padding: 4% 0px;

}

.footer ul
{
    list-style-type: none;
    overflow: auto;
    width: 15%;
    margin: auto;
}

.footer ul li
{
    width: 25%;
    float: left;
    padding: 10px;
}

.footer img
{
    width: 100%;
    border-radius: 50%;
}

.footer h6
{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.footer h6 span
{
    color: #ff305b;
}

@media screen and (max-width:900px)
{

    body .rating .rate, .portfolio .item
    {
        width: 50%;
        padding: 5px;
    }

    body .services .service, body .about-desc, body .about-img, body .blog .item
    {
        width: 100%;
        margin-bottom: 10px;
    }

    body .home .container
    {
        width: 100%;
    }

    body .nav li
    {
        padding: 5px;
        float: left;
    }

    body .nav .small-logo
    {
        float: none;
    }

    body .head
    {
    }

    body .head h2
    {
        font-size: 50px;
    }

    body .about-desc li
    {
        width: 100%;
    }

    body .about-desc .download-btn
    {
        margin-right: 10px;
        padding: 10px 20px;
    }

    body .about-img
    {
        padding-top: 10px;
    }

    body .portfolio a
    {
        padding: 5px 10px;
        font-size: 16px;
    }

    body .rating .rate img
    {
        width: 30%;
    }

    body .testimonial .feedback
    {
        width: 95%;
    }

    body .testimonial .feedback::before
    {
        border: solid 50px;
        border-color: #ff305b transparent transparent #ff305b;
    }

    body .testimonial .feedback-writer
    {
        width: 20%;
        padding: 0px;
    }

    body .testimonial .feedback>img
    {
        top: 10%;
        left: 5%;
    }

    body .testimonial .feedback-desc
    {
        width: 70%;
        font-size: 14px;
        padding-right: 5px;
    }

    body .testimonial .feedback-desc a img
    {
        width: 5%;
    }

    body .contact-us form
    {
        width: 90%;
        margin: auto;
    }

    body .contact-us .type4
    {
        padding: 10px;
    }

    body .footer ul
    {
        width: 50%;
    }

    body .footer h6
    {
        font-size: 14px;
    }
}
