<html>

    <head>
        <title>  </title>

        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Noto+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/index_style.css"/>
    </head>

    <body>

        <div class="container py-3 my-3">
            <div class="form-group">
                <label> Product Name : </label>
                <input class="form-control" id="productName"/>
            </div>

            <div class="form-group">
                <label> Product Company : </label>
                <input class="form-control" id="productCompany"/>
            </div>

            <div class="form-group">
                <label> Product Price : </label>
                <input type="text" class="form-control" id="productPrice"/>
            </div>

            <div class="form-group">
                <label> Product Desc : </label>
                <textarea class="form-control" id="productDesc"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-info btn-lg" id="productBtn"> Add Product
                </button>
            </div>
        </div>

        <div class="container py-3 my-3 text-center">

            <div class="navbar navbar-light bg-light d-flex justify-content-center">
                <form class="form-inline my-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchInp">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchBtn">Search</button>
                </form>
            </div>

            <h1 class="btn-outline-info pt-2 pb-3 mb-5 rounded">
                Our Products </h1>

            <div class="row" id="productsRow">    
            </div>

        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>