<html>
    <head>
        <title> Engage Business </title>
        <link rel="stylesheet" href="index_style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="home">
            <div class="home-transparent">
                <div class="nav">
                    <ul>
                        <li class="small-logo">
                            <a href="index.html"><img alt="Small Logo" src="images/logo-light.png"/></a></li>
                        <li>
                            <a href="index.html" class="contact-btn"> Contact </a></li>
                        <li><a href="index.html"> News </a></li>
                        <li><a href="index.html"> Pricing </a></li>
                        <li><a href="index.html"> Services </a></li>
                        <li><a href="index.html"> About </a></li>
                        <li>
                            <a href="index.html" class="home-brdr"> Home </a></li>
                    </ul>
                    
                    <div class="clr"></div>
                </div>
                <div class="panel">
                    <ul>
                        <li>
                            <a href="index.html"><img alt="Settings Icon" src="icons/settings-icon.png"/></a>
                        </li>
                        <li>
                            <a href="index.html"><img alt="Shopping Cart Icon" src="icons/shopping-cart-icon.png"/></a>
                        </li>
                    </ul>
                </div>
                <h1> Time to change your business </h1>
                <p>
                Our small and medium business solutions helped grow over a hundred companies.
                </p>
                <button class="learn-more-btn"> Learn More </button>
                <div class="btn-bottom"></div>
            </div>
        </div>
        
        <div class="features">
            <div class="container">
                <div class="feature">
                    <div class="feature-icon">
                        <img alt="Key Icon" src="icons/key-icon.png"/>
                    </div>
                    <div class="feature-description">
                        <h3> Private Solutions </h3>
                        <p> Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                    </div>
                    <div class="clr"></div>
                </div>
            
                <div class="feature">
                    <div class="feature-icon">
                        <img alt="Like Icon" src="icons/like-icon.png"/>
                    </div>
                    <div class="feature-description">
                        <h3> Small Business Discounts </h3>
                        <p> Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                    </div>
                    <div class="clr"></div>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <img alt="Heart Icon" src="icons/heart-icon.png"/>
                    </div>
                    <div class="feature-description">
                        <h3> Satisfied Clients </h3>
                        <p> Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                    </div>
                    <div class="clr"></div>
                </div>  
                <div class="clr"></div>
            </div>
        </div>
        
        <div class="services">
            <div class="container">
                <h2> Our Services </h2>
                <p class="par"> This is a subtitle, feel free to change it</p>
            
                <div class="service">
                    <img class="service-img" alt="First Service" src="images/full-6-600x420.jpg"/>
                    <div class="service-description">
                        <h3> Item Title </h3>
                        <p>
                            Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.
                        </p>
                        <a href="index.html"> Learn More <img class="learn-next" src="icons/next3-icon.png" /></a>
                    </div>
                </div>
            
                <div class="service">
                    <img class="service-img" alt="Second Service" src="images/full-5-600x420.jpg"/>
                    <div class="service-description">
                        <h3> Cool Ideas </h3>
                        <p> 
                            Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.
                        </p>    
                        <a href="index.html"> Learn More <img class="learn-next" src="icons/next3-icon.png" />  </a>
                    </div>
                </div>
            
                <div class="service">
                    <img class="service-img" alt="Third Service" src="images/download%20(1).jpg"/>
                    <div class="service-description">
                        <h3> Premium Support </h3>
                        <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.
                        </p>
                        <a href="index.html"> Learn More <img class="learn-next" src="icons/next3-icon.png" />  </a>
                    </div>
                </div>
                <div class="clr"></div>                
            </div>
        </div>
        
        <div class="secret">
            <div class="container">
                <div class="secret-img">
                    <img alt="Business" src="images/business-main-700x680.jpg"/>
                </div>
                <div class="secret-description">
                    <h2> Our Secret </h2>
                    <p>
                        Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.
                    </p>
                    <div class="secret-sorts">
                        <img class="check-icon" src="icons/check1-icon.png"/>
                        <p> Aliquam fermentum lorem quis posuere mattis. </p>
                        <img class="check-icon" src="icons/check1-icon.png"/>
                        <p> Sed mollis sapien erat id pellentesque libero. </p>
                        <img class="check-icon" src="icons/check1-icon.png"/>
                        <p> Pellentesque nisl id semper bibendum. </p>
                        <button class="learn-more-btn"> Learn More </button>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        
        <div class="comments">
            <div class="container">
                <div class="icon">
                    <img class="comm" alt="Comment Icon" src="icons/comment-icon.png"/>
                </div>

                <div class="comment">
                    <p class="comment-par">
                        Humanitatis per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima. Modo typi quartasab.
                    </p>
                    <p class="commenter"> Britney Doe </p>
                    <h4> Google </h4>
                </div>

                <div class="comment">
                    <p class="comment-par">
                        Formas humanitatis per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima et quinta decima.
                    </p>
                    <p class="commenter"> John Smith </p>
                    <h4> Microsoft </h4>
                </div>

                <div class="comment">
                    <p class="comment-par">
                        Per seacula quarta decima et quinta decima. Modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima. Lorem ipsum dolorum have a great day.
                    </p>
                    <p class="commenter"> Steve Morris </p>
                    <h4> FashionTop </h4>
                </div>
                <div class="clr"> </div>
            </div>
            
            <div class="clr"> </div>

            <div class="icon">
                <img alt="Back Icon" src="icons/back-icon.png"/>
                <img alt="Next Icon" src="icons/next1-icon.png"/>
            </div>
        </div>
        
        <div class="rating">
            <div class="container">
                <div class="rate">
                    <img alt="Like Icon" src="icons/like-icon.png"/>
                    <div>
                        <span> 1430 </span>
                        <h3> Page Likes </h3>
                    </div>
                </div>
                <div class="rate">
                    <img alt="Store Icon" src="icons/store-icon.png"/>
                    <div>
                        <span> 64 </span>
                        <h3> Locations </h3>
                    </div>
                </div>
                <div class="rate">
                    <img alt="Idea Icon" src="icons/idea-icon.png"/>
                    <div>
                        <span> 960 </span>
                        <h3> Great ideas </h3>
                    </div>
                </div>
                <div class="rate">
                    <img alt="Comment Icon" src="icons/comment-icon.png"/>
                    <div>
                        <span> 420 </span>
                        <h3> Comments </h3>
                    </div>
                </div>
                <div class="clr"></div>
                
            </div>
        </div>
        
        <div class="view">
            <div class="view-background">
                <h1> Additional Value </h1>
                <p>
                    Donec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elementum nisi. Quisque pellentesque at enim vitae bibendum. Aliquam imperdiet egestas nisi. Aliquam pharetra lacus non sem ullamcorper tempus.
                </p>
                <button class="learn-more-btn"> Learn More </button>
            </div>
        </div>
        
        <div class="other-services">
            <div class="container">
                <div class="other-services-head">
                    <h2> Other Services </h2>
                    <p> What else our company can offer you. </p>
                </div>
                <div class="service">
                    <h3> Facilities </h3>
                    <p>
                        Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                    </p>
                </div>
                <div class="service">
                    <h3> Best Equipment </h3>
                    <p>
                        Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                    </p>
                </div>
                <div class="service">
                    <h3> Incredible Location </h3>
                    <p>
                        Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                    </p>
                </div>
                <div class="service">
                    <h3> Premium Support </h3>
                    <p>
                        Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                    </p>
                </div>
                <div class="service">
                    <h3> Incredible Team </h3>
                    <p>
                        Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                    </p>
                </div>
                <div class="service">
                    <h3> Incredible Location </h3>
                    <p>
                        Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                    </p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        
        <div class="sponsors">
            <div class="container">
                <img class="sponsor-img" alt="First Sponsor" src="images/logo_01.png"/>
                <img class="sponsor-img" alt="Second Sponsor" src="images/logo_02.png"/>
                <img class="sponsor-img" alt="Third Sponsor" src="images/logo_03.png"/>
                <img class="sponsor-img" alt="Forth Sponsor" src="images/logo_04.png"/>
                <img class="sponsor-img" alt="Fifth Sponsor" src="images/logo_05.png"/>
            </div>
        </div>
        
        <div class="contact-us">
            <div class="container">
                <div class="contact-us-content">
                    <h1> Feeling convinced? </h1>
                    <p> I am a subtitle, feel free to change me! </p>
                </div>
                <a href="index.html"> Contact Us </a>
                <div class="clr"></div>
            </div>
        </div>
        
        <div class="details">
            <div class="container">
                <div class="detail">
                    <h3 class="about-head"> About Us </h3>
                    <p class="about-us">
                        I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                </div>
                <div class="detail">
                    <h3> Opening Hours </h3>
                    <div class="hours">
                        <img src="icons/next2-icon.png"/>
                        <p> Mon-Thu: 8:00 - 17:00 </p>
                    </div>
                    <div class="hours">
                        <img src="icons/next2-icon.png"/>
                        <p> Fri: 8:00 - 19:00 </p>
                    </div>
                    <div class="hours">
                        <img src="icons/next2-icon.png"/>
                        <p> Sat: 11:00 - 14:00 </p>
                    </div>
                    <div class="hours">
                        <img src="icons/next2-icon.png"/>
                        <p> Sun: Closed </p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="detail">
                    <h3> Pages </h3>
                    <div class="page">
                        <img src="icons/next2-icon.png"/>
                        <a href="index.html"> About </a>
                    </div>
                    <div class="page">
                        <img src="icons/next2-icon.png"/>
                        <a href="index.html"> Services </a>
                    </div>
                    <div class="page">
                        <img src="icons/next2-icon.png"/>
                        <a href="index.html"> News </a>
                    </div>
                    <div class="page">
                        <img src="icons/next2-icon.png"/>
                        <a href="index.html"> Contact </a>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="detail">
                    <div class="detail-background">
                        <div class="back-trans">
                            <h3> Contact Details </h3>
                            <div class="sub-detail">
                                <img alt="Location Icon" src="icons/location-icon.png"/>
                                <p> Manchester Road 123-78B, Silictown 7854MD, Great Country </p>
                            </div>
                            <div class="sub-detail">
                                <img alt="Telephone Icon" src="icons/telephone-icon.png"/>
                                <a href="index.html"> +46 123 456 789 </a>
                            </div>
                            <div class="sub-detail">
                                <img alt="E-mail Icon" src="icons/email-icon.png"/>
                                <a href="index.html"> hello@sitename.com </a>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        
        <div class="copyright">
            <div class="container">
                <p> Copyright 2017. All rights reserved.</p>
                <div class="social">
                    <a><img alt="Twitter Icon" src="icons/twitter-icon.png"/></a>
                    <a><img alt="LinkedIn Icon" src="icons/linkedin-icon.png"/></a>
                    <a><img alt="Google Icon" src="icons/google-icon.png"/></a>
                    <a><img alt="Facebook Icon" src="icons/facebook-icon.png"/></a>
                </div>
            </div>
        </div>
        
    </body>
</html>