<!DOCTYPE html>

<html>

<head>
    <title> Egyptian Party </title>

    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Montserrat:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/index_style.css" />

</head>

<body>
    <section id="home">
        <div class="transparent-background">
            <div id="main-content">
                <div class="content">
                    <h1> Egyptian Party </h1>
                    <p> Let's have fun </p>
                </div>
                <span id="openNav"> <i class="fas fa-bars"></i> Open</span>
            </div>
        </div>

        <div id="sideNav">
            <i id="closeNav" class="fas fa-times"></i>
            <a href="#home">Home</a>
            <a href="#details">Details</a>
            <a href="#duration">Duration</a>
            <a href="#contact">Contact Us</a>
        </div>
    </section>

    <section id="details">
        <div class="container text-center lead my-5">
            <div>
                <h3> Singer One </h3>
                <p class="singerDetails"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div>
                <h3> Singer Two </h3>
                <p class="singerDetails"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div>
                <h3> Singer Three </h3>
                <p class="singerDetails"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div>
                <h3> Singer Four </h3>
                <p class="singerDetails"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
        </div>
    </section>

    <section id="duration">
        <div class="transparent-background d-flex align-items-center justify-content-center">
            <div class="container containerDate">
                <ul class="row text-center text-white p-0">
                    <li class="col-sm-3 col-6">
                        <h3 class="brdr">
                            <span id="days">0</span>Days
                        </h3>
                    </li>
                    <li class="col-sm-3 col-6">
                        <h3 class="brdr">
                            <span id="hours">0</span>Hours
                        </h3>
                    </li>
                    <li class="col-sm-3 col-6">
                        <h3 class="brdr">
                            <span id="minutes">0</span>Minutes
                        </h3>
                    </li>
                    <li class="col-sm-3 col-6">
                        <h3 class="brdr">
                            <span id="seconds">0</span>Seconds
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="join-us py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 py-3 my-3">
                        <h3 class="text-uppercase"> Join Us </h3>
                        <p class="lead"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 py-2 my-2">
                        <h4 class="text-uppercase"> Contact Info </h4>
                        <p class="lead"> Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus. </p>
                        <div class="container">
                            <div class="d-flex flex-row icon">
                                <i class="fas fa-map-marker-alt mr-2"></i>
                                <div>
                                    <p class="lead"> New Street 22545, Nexa Road, New York City, USA </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row icon">
                                <i class="fa fa-envelope mr-2"></i>
                                <div>
                                    <p class="lead"><a href="#"> hello@uigrid.com </a></p>
                                </div>
                            </div>
                            <div class="d-flex flex-row icon">
                                <i class="fa fa-phone mr-2"></i>
                                <div>
                                    <p class="lead"> 001-000-000-000 </p>
                                </div>
                            </div>

                            <div class="row">
                                <ul class="contact-me">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 py-2 my-2">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter Email">
                            </div>

                            <div class="form-group">
                                <textarea type="text" class="form-control" id="textArea" rows="5" placeholder="Enter Message"></textarea>
                            </div>

                            <div class="pl-1 my-2">
                                <p class="text-dark">
                                    <span id="remaining">100</span> Characters Remaining </p>
                            </div>

                            <div class="row justify-content-left pl-3">
                                <button type="submit" class="btn msg-btn" id="sendMsg" href="#"> Send Message </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/yscountdown.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html