<html>

    <head>
        <title> CODER.BITS </title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/index_style.css"/>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" width="70" height="70" class="d-inline-block align-center navbar-logo" alt="Logo">
                    CODER.BITS
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto text-uppercase">

                        <li class="nav-item current">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hire Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home">
            <div class="home-background">
                <div class="container home-content text-white">
                    <div class="row">
                        <div class="col-lg-8 col-md-10">
                            <h1> LETS WORK ON SOMETHING INTERESTING TODAY </h1>
                            <h2> Frontend Developer based in London UK </h2>
                            <a class="btn my-3 py-2 px-4"> KNOW MORE » </a>
                        </div>
                    </div>
                    <div class="row row2 justify-content-center">
                        <div class="down-icon">
                            <i class="fa fa-chevron-down fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3> About Me </h3>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 py-2 my-2">
                        <img src="images/profile_photo.jpg" alt="Profile Photo" class="img-fluid"/>
                    </div>

                    <div class="col-md-7 py-2 my-2">
                        <h4> CAROLINA SANDER </h4>
                        <h5> Frontend Web Developer </h5>
                        <p> London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                        <p> Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                        <p> Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. </p>
                        <br>

                        <ul class="contact-me">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 py-2 my-2">
                        <h3> My Skills </h3>
                        <p> About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
                    </div>
                    <div class="col-lg-6 py-2 my-2">
                        <div class="progress-section">
                            <div class="d-flex justify-content-between mt-4">
                                <p> PSD TEMPLATE </p>
                                <p> 79% </p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="d-flex justify-content-between mt-4">
                                <p> HTML & CSS </p>
                                <p> 90% </p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="d-flex justify-content-between mt-4">
                                <p> JAVASCRIPT / JQUERY </p>
                                <p> 96% </p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <div class="d-flex justify-content-between mt-4">
                                <p> WORDPRESS </p>
                                <p> 70% </p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <a class="btn btn-all" href="#"> My Services</a>
                </div>

            </div>
        </section>

        <section class="work py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 py-3 my-3">
                        <h3> What I Do </h3>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fas fa-magic fa-2x"></i>
                                <h4> Branding </h4>
                            </div>
                            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum text. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-desktop fa-2x"></i>
                                <h4> Web Design </h4>
                            </div>
                            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum text. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-code fa-2x"></i>
                                <h4> Web Development </h4>
                            </div>
                            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum text. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-paper-plane fa-2x"></i>
                                <h4> Email Templates </h4>
                            </div>
                            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum text. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fab fa-wordpress fa-2x"></i>
                                <h4> Wordpress </h4>
                            </div>
                            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum text. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-cloud fa-2x"></i>
                                <h4> Web Hosting </h4>
                            </div>
                            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum text. </p>
                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">
                    <a class="btn btn-all" href="#"> Check My Portfolio </a>
                </div>
            </div>
        </section>

        <section class="counter">
            <div class="container">
                <div class="row align-items-center text-center">
                    <div class="col-lg-3 col-md-6 py-2 my-2">
                        <div class="counter-border">
                            <i class="fas fa-magic"></i>
                            <h3> 759 </h3>
                            <h4> Logo Design </h4>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 py-2 my-2">
                        <div class="counter-border">
                            <i class="fa fa-desktop"></i>
                            <h3> 1459 </h3>
                            <h4> Websites </h4>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 py-2 my-2">
                        <div class="counter-border">
                            <i class="fab fa-wordpress"></i>
                            <h3> 359 </h3>
                            <h4> Wordpress </h4>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 py-2 my-2">
                        <div class="counter-border">
                            <i class="far fa-smile"></i>
                            <h3> 3459 </h3>
                            <h4> Happy Clients </h4>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="portfolio py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 py-3 my-3">
                        <h3> My Portfolio </h3>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                </div>

                <div class="row justify-content-center py-2 my-2">
                    <a class="btn btn-portfolio-all" href="#"> All </a>
                    <a class="btn btn-portfolio" href="#"> Branding </a>
                    <a class="btn btn-portfolio" href="#"> Website </a>
                    <a class="btn btn-portfolio" href="#"> Illustration </a>
                </div>

                <div class="row justify-content-center text-center">

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/website-one-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4> Project Name </h4>
                            <p> Website </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/branding-one-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Branding </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/illustration-one-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Illustration </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/illustration-two-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Illustration </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/website-two-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Website </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/branding-two-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Branding </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/illustration-three-thumb.jpg" class="img-fluid"/>


                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Illustration </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/website-three-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Website </p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 py-2 my-2">
                        <div class="portfolio-item">
                            <img src="images/branding-three-thumb.jpg" class="img-fluid"/>

                            <div data-toggle="modal" data-target="#modal">
                                <i class="fa fa-search"></i>
                            </div>

                            <h4> Project Name </h4>
                            <p> Branding </p>
                        </div>
                    </div>


                    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div id="carouselExampleControls" class="carousel slide carousel-multi-item" data-ride="carousel">
                                    <div class="carousel-inner">

                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/website-one.jpg" alt="First Website">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/branding-one.jpg" alt="First Branding">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/illustration-one.jpg" alt="First llustration">
                                        </div>

                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/illustration-two.jpg" alt="Second llustration">
                                        </div>
                                        <div class="carousel-item" id="web2">
                                            <img class="d-block w-100" src="images/website-two.jpg" alt="Second Website">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/branding-two.jpg" alt="Second Branding">
                                        </div>

                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/illustration-three.jpg" alt="Third Illustration">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/website-three.jpg" alt="Third Website">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/branding-three.jpg" alt="Third Branding">
                                        </div>

                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">
                    <a class="btn btn-all" href="#"> Get In Touch </a>
                </div>

            </div>
        </section>


        <section class="profiles py-5">
            <div class="container text-center">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-6 px-5">
                                    <img class="w-10 profile-pic" src="images/jonathan-doe.jpg" alt="Jonathan Doe">
                                    <p> "London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
                                    <h4> Johnathon Doe </h4>
                                    <h5> Developer </h5>
                                </div>
                                <div class="d-none d-md-block col-md-6 px-5">
                                    <img class="w-10 profile-pic" src="images/dovi-delrito.jpg" alt="Dovi Delrito">
                                    <p> "London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
                                    <h4> Dovi Delrito </h4>
                                    <h5> Designer </h5> 
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 px-5">
                                    <img class="w-10 profile-pic" src="images/dovi-delrito.jpg" alt="Dovi Delrito">
                                    <p> "London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
                                    <h4> Dovi Delrito </h4>
                                    <h5> Designer </h5> 
                                </div>
                                <div class="d-none d-md-block col-md-6 px-5">
                                    <img class="w-10 profile-pic" src="images/vinayak-rajguru.jpg" alt="Vinayak Rajguru">
                                    <p> "London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
                                    <h4> Vinayak Rajguru </h4>
                                    <h5> Frontend Developer </h5>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6 px-5">
                                    <img class="w-10 profile-pic" src="images/vinayak-rajguru.jpg" alt="Vinayak Rajguru">
                                    <p> "London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
                                    <h4> Vinayak Rajguru </h4>
                                    <h5> Frontend Developer </h5>
                                </div>
                                <div class="d-none d-md-block col-md-6 px-5">
                                    <img class="w-10 profile-pic" src="images/jonathan-doe.jpg" alt="Jonathan Doe">
                                    <p> "London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
                                    <h4> Johnathon Doe </h4>
                                    <h5> Developer </h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="hire-me py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 py-3 my-3">
                        <h3> Hire Me </h3>
                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 py-2 my-2">
                        <h4> Contact Info </h4>
                        <p> Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus. </p>

                        <div class="container">
                            
                            <div class="d-flex flex-row icon">
                                <div class="pr-2">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <p> New Street 22545, Nexa Road, New York City, USA </p>
                                </div>
                            </div>
                            
                            <div class="d-flex flex-row icon">
                                <div class="pr-2">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div>
                                    <p><a href="#"> hello@uigrid.com </a></p>
                                </div>
                            </div>

                            <div class="d-flex flex-row icon">
                                <div class="pr-2">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div>
                                    <p> 001-000-000-000 </p>
                                </div>
                            </div>

                            <div class="row">
                                <ul class="contact-me">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-6 py-2 my-2">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Enter Message"></textarea>
                            </div>
                            <div class="row justify-content-left pl-3">
                                <button type="submit" class="btn btn-all" href="#"> Send Message </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container d-flex justify-content-center text-center">
                <p> Copyright © 2017 UIGRID | All Rights Reserved |
                    <span> www.uigrid.com </span> </p>
            </div>
        </footer>


        <script src="js/jquery-3.3.1.min.js"></script>    
        <script src="js/popper.min.js"></script>    
        <script src="js/bootstrap.min.js"></script>  
        <script src="js/wow.js"></script> 
        <script src="js/index.js"></script>  
    </body>
</html>