<html>

<head>
    <title> Bookmarker </title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/index_style.css" />
</head>

<body>

    <header>
        <div class="container my-3">
            <h1> Bookmarker </h1>
        </div>
    </header>

    <section class="home">
        <div class="container my-3">
            <div class="content py-5 text-center m-auto">
                <h2> Bookmark your favorite sites </h2>
                <form class="bookmarksForm">
                    <div class="form-group">
                        <label class="pt-3"> Site Name </label>
                        <input type="text" class="form-control w-75 m-auto" id="siteName" placeholder="Bookmark Name">
                        <div id="nameErr">

                        </div>
                    </div>
                    <div class="form-group">
                        <label class="pt-3"> Site URL </label>
                        <input type="text" class="form-control w-75 m-auto" id="siteURL" placeholder="Website URL">
                        <div id="urlErr">

                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submitBtn" onclick="submit"> Submit </button>
                </form>
            </div>
        </div>
        </div>
    </section>

    <section class="bookmarks">
        <div class="container my-3">
            <div id="addBookmark">
            </div>
        </div>
    </section>

    <footer>
        <div class="container my-3 font-weight-bold">
            <p> © 2019 Bookmarker Inc. </p>
        </div>
    </footer>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/index.js"></script>
</body>

</html>