body
{
    font-family: 'Darker Grotesque', 'Noto Sans', sans-serif;
}

.home
{
    background-image: url(../images/JavaScript-logo.webp);
    background-size: cover;
    background-position: bottom;
    height: 100%;
}

.home-background
{
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.head
{
    font-size: 60px;  
}

.questions
{
    background-color: #eee;
}

.questions h2
{
    position: relative;    
    font-weight: bolder;
}

.questions h2:before
{
    content: "";
    width: 20%;
    height: 2px;
    background-color: #ccc;
    position: absolute;
    top: 90%;
    left: 40%;
}

.questions h2:after
{
    content: "";
    width: 10%;
    height: 2px;
    background-color: #ccc;
    position: absolute;
    top: 100%;
    left: 45%;
}

.question
{
    border: 2px solid #ccc;
    border-radius: 20px;
}

.question h3
{
    text-align: center;
    font-weight: bolder;
}

p
{
    font-size: 24px;
}

.form-control
{
    width: 50%;
    margin: auto;
}

.inputs
{
    width: 25%;
    display: inline;
}











@media screen and (max-width: 900px)
{
    .home
    {
        background-position: 95%;
    }

    .home .row
    {
        margin-bottom: 70px;
    }

    .head
    {
        font-size: 40px;
    }
    
    .inputs
    {
        width: 50%;
        margin: 2px;
    }
}