<html>

    <head>
        <title>  </title>

        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Noto+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/index_style.css"/>
    </head>

    <body>

        <section class="home">
            <div class="home-background">
                <div class="container">
                    <div class="row pl-4">
                        <h1 class="head">
                            Hello JavaScript
                            <i class="fab fa-js-square"></i>
                        </h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="questions">

            <h2 class="text-center py-3">
                JavaScript Questions
            </h2>

            <div class="container text-center py-3">
                <div class="question p-3 my-3">
                    <h3> Question 1 </h3>
                    <p> Enter a number Please </p>
                    <input class="form-control my-3" id="input1"/>
                    <p id="output1">  </p>
                    <button class="btn btn-info btn-lg" id="btn1">
                        Your Number
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 2 </h3>
                    <p> Enter a number and I will check if it can divide by 3 and 4 or not </p>
                    <input class="form-control my-3" id="input2"/>
                    <p id="output2">  </p>
                    <button class="btn btn-info btn-lg" id="btn2">
                        Divided by 3 & 4 ?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 3 </h3>
                    <p> Enter two integers and I will tell You the Max </p>
                    <form class="my-3">
                        <input class="form-control inputs"
                               id="input3-1"/>
                        <input class="form-control inputs"
                               id="input3-2"/>
                    </form>
                    <p id="output3">  </p>
                    <button class="btn btn-info btn-lg" id="btn3">
                        The Max
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 4 </h3>
                    <p> Enter a number and I will check it is a Positive or a Negative Number </p>
                    <input class="form-control my-3" id="input4"/>
                    <p id="output4">  </p>
                    <button class="btn btn-info btn-lg" id="btn4">
                        Positive or Negative?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 5 </h3>
                    <p> Enter three integers and I will tell You the Max and The Min </p>
                    <form class="my-3">
                        <input class="form-control inputs" id="input5-1"/>
                        <input class="form-control inputs" id="input5-2"/>
                        <input class="form-control inputs" id="input5-3"/>
                    </form>
                    <p id="output5">  </p>
                    <button class="btn btn-info btn-lg" id="btn5">
                        The Max & The Min
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 6 </h3>
                    <p> Enter a number and I will check it is Even or Odd Number </p>
                    <input class="form-control my-3" id="input6"/>
                    <p id="output6">  </p>
                    <button class="btn btn-info btn-lg" id="btn6">
                        Even or Odd?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 7 </h3>
                    <p> Enter a character and I will check it is Vowel or Consonant </p>
                    <input class="form-control my-3" id="input7"/>
                    <p id="output7">  </p>
                    <button class="btn btn-info btn-lg" id="btn7">
                        Vowel or Consonant?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 8 </h3>
                    <p> Enter an integer Please </p>
                    <input class="form-control my-3" id="input8"/>
                    <p id="output8">  </p>
                    <button class="btn btn-info btn-lg" id="btn8">
                        Numbers from 1 to Your number
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 9 </h3>
                    <p> Enter an integer Please </p>
                    <input class="form-control my-3" id="input9"/>
                    <p id="output9">  </p>
                    <button class="btn btn-info btn-lg" id="btn9">
                        Multiplication Table up to 12
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 10 </h3>
                    <p> Enter a number and I will check all even numbers between 1 and Your number </p>
                    <input class="form-control my-3" id="input10"/>
                    <p id="output10">  </p>
                    <button class="btn btn-info btn-lg" id="btn10">
                        All Even numbers between 1 and Yours
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 11 </h3>
                    <p> Enter two integers and I will caclulate the power </p>
                    <form class="my-3">
                        <input class="form-control inputs" id="input11-1"/>
                        <input class="form-control inputs" id="input11-2"/>
                    </form>
                    <p id="output11">  </p>
                    <button class="btn btn-info btn-lg" id="btn11">
                        The Power
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 12 </h3>
                    <p> Array = [2, 4, 5, 6, 7, 8, 9, 10, 11, 12] </p>
                    <p id="output12">  </p>
                    <button class="btn btn-info btn-lg" id="btn12">
                        Average of Numbers
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 13 </h3>
                    <p> Array = [abc, def, ghi, jkl] </p>
                    <p id="output13">  </p>
                    <button class="btn btn-info btn-lg" id="btn13">
                        Reverse Array
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 14 </h3>
                    <p> Enter an integer Please </p>
                    <input class="form-control my-3" id="input14"/>
                    <p id="output14">  </p>
                    <button class="btn btn-info btn-lg" id="btn14">
                        Your Integer
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 15 </h3>
                    <p> Enter three integers Please </p>
                    <form class="my-3">

                        <input class="form-control inputs" id="input15-1"/>
                        <input class="form-control inputs" id="input15-2"/>
                        <input class="form-control inputs" id="input15-3"/>
                    </form>
                    <p id="output15">  </p>
                    <button class="btn btn-info btn-lg" id="btn15">
                        The Average
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 16 </h3>
                    <p> Enter an integer Please </p>
                    <input class="form-control my-3" id="input16"/>
                    <p id="output16">  </p>
                    <button class="btn btn-info btn-lg" id="btn16">
                        Is it a Prime Number?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 17 </h3>
                    <p> Array = [2, 4, 5, 6, 7, 8, 9, 10, 11, 12] </p>
                    <p id="output17">  </p>
                    <button class="btn btn-info btn-lg" id="btn17">
                        Sum of Array
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 18 </h3>
                    <p> Enter a Character Please </p>
                    <input class="form-control my-3" id="input18"/>
                    <p id="output18">  </p>
                    <button class="btn btn-info btn-lg" id="btn18">
                        Vowel or Not?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 19 </h3>
                    <p> Enter a string Please </p>
                    <input class="form-control my-3" id="input19"/>
                    <p id="output19">  </p>
                    <button class="btn btn-info btn-lg" id="btn19">
                        Number of Vowels?
                    </button>
                </div>

                <div class="question p-3 my-3">
                    <h3> Question 20 </h3>
                    <p> Enter a string and I will remove all vowels from it </p>
                    <input class="form-control my-3" id="input20"/>
                    <p id="output20">  </p>
                    <button class="btn btn-info btn-lg" id="btn20">
                        Remove Vowels
                    </button>
                </div>

            </div>

        </section>



        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>